<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <h1>
    <span>блоки газликатные</span>
    </h1>
    <img src="blokigazosilikatnye-500x500.jpg" alt="газосиликатный блок">
<div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Architecto, repellendus ipsum numquam amet dolorum delectus iste sequi repudiandae ratione! A illum molestiae nemo labore, <br> similique modi voluptatum maxime temporibus aperiam?</p>

</div>
<div>text</div>

<body>
    
</body>
</html>